.wrap{
background:red;
width: 900px;
height:100%;
margin: 10px auto;

}
 

.wrap .header{
background: blue;
/*height: 40%;*/
padding: 5px 200px;
}
.wrap .menu{
	background: yellow;
}

.wrap.logo
{heigt:100%;
 width:100%;
 float:left;

}
 




 
.wrap .menu ul{
padding: 0;
margin: 0;
background: black;
overflow: hidden;
}
 
.wrap .menu ul li{
float: left;
list-style-type: none;
padding: 10px;
}

 
.clear{
clear: both;
}
 


.wrap .badan .sidebar{
background: orange;
float: left;	
width: 25%;
height: 75%;
}
img
 {widht:100%;
  height:80%;
  padding:5%;
 }


 

 
.wrap .badan .content{
background: grey;
float: left;
height: 75%;
width: 75%;
}
 
.wrap .footer
{width:100%;
 padding:5%;
}